{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "----- STANDARD -----": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "----- SAMPLES -----": "",
    "lint": "eslint .",
    "hello": "echo hello",
    "clean": "rimraf ./build",
    "env": "env",
    "series": "command1 && command2",
    "parallel": "command1 & command2 & wait"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "jest": "~29.0.1",
    "nodemon": "^2.0.19"
  }
}
